pluginGroup=dev.d4nilpzz
pluginVersion=1.0.0
pluginDescription="Plugin Template by d4nilpzz"

minecraftVersion=1.21.11

lampVersion=4.0.0-rc.14

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true